
.LRPanels{
  position:relative;
  width:250px;
  /* width:20rem; */
  height: 300px;;
  /* border:1px solid blue; */
  margin-top:-400px;
  z-index: 999;
}
.LeftPanel{
  float:left;
  margin-left:2px;
}
.RightPanel{
  float:right;
  margin-right:2px;
}
.center {
  text-align: center;
  /* border: 3px solid green; */
}
.LeftRightText{
  padding:1rem;
}
iframe {
  width: 100%;
  height: 100%;
  padding: 0;
  margin-left: 13rem;
}
.hcnMap{
  float: left;
  margin-top:50px;
  margin-left: 14rem;
  width: 600px;
  height:450px;
}
.showpdf{
  float: left;
  width: 100%;
  margin-left: 100px;
  margin-top:70px;
}
/* embed{
  
  margin-left: 10px;
} */

.items-container {
    
  /* border:2px solid Blue; */
  float: left;
  width: 100%;
}
.hcn-heading{
  margin:1rem;
  float: left;
  width: 100%;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}
.hcn-heading1{
   font-family: system-ui;
   font-weight: lighter;
}
hr {
  
  height:3px;
  border-width:0;
  background-color:#00A4BD;
}
.thongbao, .sinhhoat {
    margin: 0px 10px 10px 10px;
}
.youtube-container {
  position: relative;
  overflow: hidden;
  padding-top: 95% ; /*56.25%;*/
  
  /* margin-top: 1rem; */
  /* width:50%;
  margin-left: auto;
  margin-right: auto; */
  
}
.resp-iframe {
  position: absolute;
  top: 0;
  left: -70%;
  width: 100%;
  /* height: 95%; */
  border: 0;
  /* padding-left:  1rem; */
}
/* .column {
    float: left;
    margin: 20px ;
    width: 20%;
    padding: 10px;
    height: 300px; 
  }*/
  
  /* Clear floats after the columns */
  /* .row:after {
    content: "";
    display: table;
    clear: both;
  }  */
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    /* .column {
      width: 40%;
    } */
   .grid-container {
     
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    } 
  }
  @media screen and (max-width: 500px) {
    /* .column {
      width: 90%;
    } */
    
  }
  /* @media (min-width: 500px) {
    .grid-container { grid-template-columns: repeat(2, 1fr); }
  } */
.grid-container {
  width: 95%;
  margin: 1rem;
  margin-left:3rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}
.grid-child {
  /* background-color: dodgerblue; */
  /* margin:1rem; */
  /* width:90%; */
  /* color: white; */
  padding: 1rem;
  height:auto;
  border-radius: 1rem;
}
.ImgCentre{
  display: block;
  /* width: 60%; */
  margin-left: auto;
  margin-right: auto;
}
.postDate{
  float: left;
  text-align: center;
  padding: 1rem;
  color: black;
}
.item-title, .item-excerpt{
  float: left;
  margin-top:-1rem;
  text-align: center;
  padding: 1rem;
  color: black;
}
.shortInfo{
  margin-top:-1rem;
}
.postDate, .item-title, .item-excerpt {
  display: block;
  width: 100%;
  text-align: center;
}
.item-title{
  
  font-size: 1.5rem;
}
.postDate{
  float: left;
  text-align: center;
  padding: 1rem;
  color: palevioletred;
}
.item-excerpt{
  height: 5rem;
  overflow:clip;
  padding-top: 0px;
 
  /* border:1px solid red; */
}
/* .item-excerpt p{
  margin-left: auto;
  margin-right: auto;
  border: 2px solid red;
} */
.Footing{
  margin:1rem;
  /* border:2px solid Blue; */
  background-color: rgb(73, 161, 15);
  float: left;
  width: 98%;
}
.Address{
  display: block;
  font-weight: bold;
  font-style: italic;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  padding: 1rem;

  background-color:rgb(248, 246, 241);
  border: 1px solid black;
}